{
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HealthChecks.UI",
        "Uri": "/health"
      },
      {
        "Name": "identity",
        "Uri": "http://localhost:5020/health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
